* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: fantasy;
}
.grid {
  max-width: 1200px;
  padding: 73px 15px;
   margin: 0 auto;
}

.grid::after {
  content: " ";
  display: block;
  clear: both;

}



.grid .col {
  
  height: 300px;
  width: 33.33%;
  float: left;
  padding: 15px;
  
 
}

.grid .col-content {
  width: 100%;
  height: 100%;
  background-color: red;
}

.menu {
  width: 100%;
  position: fixed;
  background: black;
}

.menu ul {
  list-style: none;
  display: block;
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto;
 
}

.menu li {
  float: left;
}

.menu li a {
  display: block;
  color: white;
  padding: 20px;
  text-decoration: none;
  transition: all 700ms ease-in-out;
}
 
.menu li a:hover {
  background: #333;
}

.full-page {
  max-width: 100%;
  padding: 73px 0px;
  
}

.full-page-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

@media all and (max-width: 568px) {
  .grid .col {
    width: 100%;
  }
}

@media all and (min-width: 569px) and (max-width: 768px) {
  .grid .col {
    width: 50%;
  }
}

@media all and (min-width: 769px) and (max-width: 1199px) {
  .grid .col {
    width: 33%;
  }
}

@media all and (min-width: 1200px) {
  .grid .col {
    width: 25%;
  }
}