<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listas e menu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      align-items: center;
      background: red;
      height: 50px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: red;
      padding: 15px 25px;
      display: block;
      text-transform: uppercase;
    }

    nav a:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }

    nav ul {
      display: flex;
      list-style: none;
      margin-left: 10px;

    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
    </ul>
  </nav>
  <ul>
    <li>bola</li>
    <li>boneca</li>
    <li>carrinho</li>
    <li>casinha</li>
  </ul>

  <ol type="I">
    <li>Caio</li>
    <li>Mathues</li>
    <li>Rebeca</li>
    <li>Igor</li>
    <li>Silvana</li>
  </ol>

  <dl>
    <dt>Cafe</dt>
    <dd>Bebida escura e quente</dd>
  </dl>

</body>

</html>